

 *Changelog:

   v2.0
   Added contact.txt
   Added readme.txt
   Added Changelog.txt (this file!)
   
   v3.0

   Added Palette.png in "PREVIEWS" folder
   Added Character Order.png in "PREVIEWS folder
   Added new sceneries on PNG\Day and PNG\Night Folders, also on PSD file called "Backgrounds".
    -Added Hills free (It's called free because there's a free version for download)
    -Added Hills night.
    -Added Mysterious Forest
    -Added Mysterious Forest Night.
   Added new sky background (Sky night 02 on PSD folder)
   Added new objects on PNG\Objects folder, and on PSD named "Objects" on PSD folder.

   v3.1
   Fixed the city layers order.

   
